# nextorm

./: .editorconfig  .gitignore  LICENSE  nextorm.sln  readme.md
docs/: index.md
nextorm.core/: BasicHelpders.cs  BuildSqlCommandException.cs  CommandBuilder.cs  DataContext.cs  ExpressionCache.cs  ExpressionExtensions.cs  FromExpression.cs  InMemoryEnumerator.cs  ListEnumerator.cs  MemberInfoExtensions.cs  OuterRefMarker.cs  ParamList.cs  ResultSetEnumerator.cs  ScalarQueryCommand.cs  ScalarSqlCommand.cs  SelectExpression.cs  SqlClient.cs  SqlCommand.cs  StringExpressionVisitor.cs  TableAttribute.cs  TypeExtensions.cs  nextorm.core.csproj
nextorm.core.benchmark/: BenchmarkIteration.cs  BenchmarkQueryCommand.cs  EFDataContext.cs  ExpressionsExperiments.cs  ILargeEntity.cs  ISimpleEntity.cs  InMemoryBenchmarkAny.cs  InMemoryBenchmarkIterations.cs  InMemoryBenchmarkWhere.cs  InMemoryDataContext.cs  NextormConfig.cs  Program.cs  SqliteBenchmarkAny.cs  SqliteBenchmarkFirst.cs  SqliteBenchmarkIteration.cs  SqliteBenchmarkLargeIteration.cs  SqliteBenchmarkMakeSelect.cs  SqliteBenchmarkSimulteWork.cs  SqliteBenchmarkSingle.cs  SqliteBenchmarkWhere.cs  TestDataContext.cs  nextorm.core.benchmark.csproj
nextorm.core.benchmark/BenchmarkDotNet.Artifacts/results/: nextorm.core.benchmark.BenchmarkIteration-report-github.md  nextorm.core.benchmark.BenchmarkIteration-report.csv  nextorm.core.benchmark.BenchmarkIteration-report.html  nextorm.core.benchmark.InMemoryBenchmarkAny-report-github.md  nextorm.core.benchmark.InMemoryBenchmarkAny-report.html  nextorm.core.benchmark.InMemoryBenchmarkIteration-report-github.md  nextorm.core.benchmark.InMemoryBenchmarkIteration-report.csv  nextorm.core.benchmark.InMemoryBenchmarkIteration-report.html  nextorm.core.benchmark.InMemoryBenchmarkWhere-report-github.md  nextorm.core.benchmark.InMemoryBenchmarkWhere-report.csv  nextorm.core.benchmark.InMemoryBenchmarkWhere-report.html  nextorm.core.benchmark.SqliteBenchmarkAny-report-github.md  nextorm.core.benchmark.SqliteBenchmarkAny-report.csv  nextorm.core.benchmark.SqliteBenchmarkAny-report.html  nextorm.core.benchmark.SqliteBenchmarkFirst-report-github.md  nextorm.core.benchmark.SqliteBenchmarkFirst-report.csv  nextorm.core.benchmark.SqliteBenchmarkFirst-report.html  nextorm.core.benchmark.SqliteBenchmarkIteration-report-github.md  nextorm.core.benchmark.SqliteBenchmarkIteration-report.csv  nextorm.core.benchmark.SqliteBenchmarkIteration-report.html  nextorm.core.benchmark.SqliteBenchmarkLargeIteration-report-github.md  nextorm.core.benchmark.SqliteBenchmarkLargeIteration-report.csv  nextorm.core.benchmark.SqliteBenchmarkLargeIteration-report.html  nextorm.core.benchmark.SqliteBenchmarkMakeSelect-report-github.md  nextorm.core.benchmark.SqliteBenchmarkMakeSelect-report.csv  nextorm.core.benchmark.SqliteBenchmarkMakeSelect-report.html  nextorm.core.benchmark.SqliteBenchmarkSimulateWork-report-github.md  nextorm.core.benchmark.SqliteBenchmarkSimulateWork-report.csv  nextorm.core.benchmark.SqliteBenchmarkSimulateWork-report.html  nextorm.core.benchmark.SqliteBenchmarkSingle-report.csv  (+4 more)
nextorm.core.benchmark/data/: test.db
nextorm.core/Builders/: CommandBuilder.cs  Entity.cs  EntityExtensions.cs  InMemoryCommandBuilder.cs  OrderDirection.cs  Paging.cs  Projection.cs  Sorting.cs  TableAlias.cs
nextorm.core/DI/: DataContextOptionsBuilder.cs  ServiceCollectionExtensions.cs
nextorm.core/DataContext/: DataContext.cs  DataContextCache.cs  DataContextException.cs  DbContext.cs  DefaultAliasProvider.cs  ExpressionAliasProvider.cs  IDataContext.cs  InMemoryCacheEntry.cs  InMemoryDataContext.cs  InMemoryEnumerator.cs  InMemoryEnumeratorAdapter.cs  ProjectionAliasProvider.cs  ResultSetEnumerator.cs  SqlBuilder.cs  SqlDataContext.cs  ValueArrayList.cs  ValueList.cs
nextorm.core/DataProviders/: CacheEntry.cs  CompiledQuery.cs  DataProvider.cs  DataProviderException.cs  ExpressionAliasProvider.cs  IDataProvider.cs  InMemoryDataProvider.cs  InMemoryEnumerator.cs  InMemoryEnumeratorAdapter.cs  PrepareException.cs  ProjectionAliasProvider.cs  ResultSetEnumerator.cs  SqlClient.cs  SqlDataProvider.cs
nextorm.core/Expressions/: FromExpression.cs  FromExpressionPlanEqualityComparer.cs  HashCode.cs  IEqualityComparerExtensions.cs  JoinExpression.cs  JoinExpressionPlanEqualityComparer.cs  SelectExpression.cs  SelectExpressionPlanEqualityComparer.cs  Sorting.cs  SortingExpressionPlanEqualityComparer.cs  UnionType.cs
nextorm.core/Payload/: FastPayloadManager.cs  IPayloadManager.cs  PayloadManager.cs
nextorm.core/Query/: DbQueryCommandExtension.cs  DefaultColumnsProvider.cs  ExpressionEqualityComparer.cs  ExpressionPlanEqualityComparer.cs  IAliasProvider.cs  IParamProvider.cs  IPayload.cs  IQueryCommand.cs  IQueryContext.cs  IQueryProvider.cs  ISourceProvider.cs  InternalEnumerable.cs  NORM.cs  PreciseExpressionEqualityComparer.cs  QueryCommand.cs  QueryCommandExtensions.cs  QueryPlanEqualityComparer.cs  SqlCommand.cs  SqlCommandT.cs
nextorm.core/Visitors/: AliasFromProjectionVisitor.cs  BaseExpressionVisitor.cs  CorrelatedQueryExpressionVisitor.cs  Helpers.cs  JoinExpressionVisitor.cs  MemberExpressionVisitor.cs  ParamExpressionVisitor.cs  ReadonlyExpressionVisitor.cs  ReplaceExpressionVisitor.cs  ReplaceMemberVisitor.cs  WhereExpressionVisitor.cs
nextorm.core/pages/: index.md
nextorm.sqlite/: SqliteClient.cs  SqliteDbContext.cs  nextorm.sqlite.csproj  readme.md
nextorm.sqlite.tests/: AggregatesTests.cs  CacheTests.cs  CorrelatedQueryTests.cs  DataContext.cs  GroupByTests.cs  IComplexEntity.cs  ISimpleEntity.cs  JoinTests.cs  LinqExtensionsTests.cs  SimpleEntityDTO.cs  SimpleEntityRecord.cs  SqlCommandTests.cs  Startup.cs  TestDataContext.cs  nextorm.sqlite.tests.csproj
nextorm.sqlite.tests/Repository/: Repository.cs  TestRepository.cs
nextorm.sqlite.tests/data/: test.db
nextorm.sqlite/DI/: DataContextOptionsBuilderExtensions.cs
nextorm.sqlserver/: SqlServerClient.cs  SqlServerDbContext.cs  nextorm.sqlserver.csproj  readme.md
nextorm.sqlserver/DI/: DataContextOptionsBuilderExtensions.cs
(+123 files in other folders)
