<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\nextorm.core\nextorm.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" /> -->
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <PackageId>nextorm.sqlserver</PackageId>
    <Title>Nextorm MS SqlServer provider</Title>
    <Version>1.0.1-alpha</Version>
    <PackageTags>orm;sql;micro-orm</PackageTags>
    <Description>Microsoft SQL Server provider for Nextorm</Description>
    <Authors>Alexey Shirshov</Authors>
    <Copyright>Alexey Shirshov</Copyright>
    <Authors>Alexey Shirshov</Authors>
    <Copyright>Alexey Shirshov</Copyright>
    <PackageReleaseNotes>https://alexeyshirshov.github.io/nextorm/</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/AlexeyShirshov/nextorm</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AlexeyShirshov/nextorm</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
