<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <PackageId>nextorm</PackageId>
    <Title>Nextorm</Title>
    <Version>1.0.1-alpha</Version>
    <PackageTags>orm;sql;micro-orm</PackageTags>
    <Description>A high performance ORM (object-relational mapping) library supporting PostgreSQL, SQL Server, MySQL, Sqlite</Description>
    <Authors>Alexey Shirshov</Authors>
    <Copyright>Alexey Shirshov</Copyright>
    <PackageReleaseNotes>https://nextorm.github.io/releasenotes/</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/AlexeyShirshov/nextorm</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AlexeyShirshov/nextorm</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
    <PackageReference Include="OneOf" Version="3.0.263" />
  </ItemGroup>

</Project>
